# PORTFOLIOJAVAWEBAPP

./: .env_secret.env  .gitignore  README.md  docker-compose.yml
PortfolioWebApp/: pom.xml
PortfolioWebApp/PortfolioWebApp-api/: pom.xml
PortfolioWebApp/PortfolioWebApp-api/src/main/java/com/zemoga/portfoliowebapp/api/: Profile.java
PortfolioWebApp/PortfolioWebApp-api/src/main/java/com/zemoga/portfoliowebapp/dto/: ProfileInformationDTO.java  RetweetedStatusDTO.java  TweetDTO.java  TweeterUserDTO.java
PortfolioWebApp/PortfolioWebApp-rest/: Dockerfile  nbactions.xml  pom.xml
PortfolioWebApp/PortfolioWebApp-rest/src/main/java/com/zemoga/portfoliowebapp/: PortfolioWebRestApplication.java
PortfolioWebApp/PortfolioWebApp-rest/src/main/java/com/zemoga/portfoliowebapp/config/: SwaggerConfig.java
PortfolioWebApp/PortfolioWebApp-rest/src/main/java/com/zemoga/portfoliowebapp/configuration/: CorsConfigSecurity.java
PortfolioWebApp/PortfolioWebApp-rest/src/main/java/com/zemoga/portfoliowebapp/exception/: TechnicalException.java
PortfolioWebApp/PortfolioWebApp-rest/src/main/java/com/zemoga/portfoliowebapp/model/: Portfolio.java
PortfolioWebApp/PortfolioWebApp-rest/src/main/java/com/zemoga/portfoliowebapp/repository/: PortfolioRepository.java
PortfolioWebApp/PortfolioWebApp-rest/src/main/java/com/zemoga/portfoliowebapp/restclient/: TwitterClient.java
PortfolioWebApp/PortfolioWebApp-rest/src/main/java/com/zemoga/portfoliowebapp/restcontroller/: ProfileController.java
PortfolioWebApp/PortfolioWebApp-rest/src/main/resources/: application.yml
PortfolioWebApp/PortfolioWebApp-rest/src/test/resources/: portfolioEntities.json  tweets.json
(+3 files in other folders)
